{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Pug",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-json",
		"Theme - El Capitan",
		"TypeScript"
	]
}
